<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Follow My Page : https://instagram.com/web_coding_06?igshid=YmMyMTA2M2Y= -->
    <!-- Subscribe MY YouTube Chhanel : https://youtube.com/channel/UCH7szjqV-WvvZCJBm2x2H5w -->
    <title>Button Hover Effect || web_coding_06</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        /* CSS reset code goes here (if necessary) */

        body {
            background-color: #d8d8d8;
        }

        h1,
        h4 {
            text-align: center;
            color: blue;
            animation: colorChange 2s infinite;
        }

        h1 {
            margin-top: 300px;
        }

        h4 {
            margin-top: 110px;
        }

        @keyframes colorChange {
            0% {
                color: blue;
            }

            50% {
                color: red;
            }

            100% {
                color: blue;
            }
        }

        .social-menu ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0;
            margin: 0;
            display: flex;
        }

        .social-menu ul li {
            list-style: none;
            margin: 0 10px;
        }

        .social-menu ul li .fa {
            color: #000000;
            font-size: 25px;
            line-height: 50px;
            transition: color 0.5s, transform 0.5s;
        }

        .social-menu ul li .fa:hover {
            color: #ffffff;
        }

        .social-menu ul li a {
            position: relative;
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            transition: 0.5s;
            transform: translate(0, 0px);
            box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
        }

        .social-menu ul li a:hover {
            transform: rotate(0deg) skew(0deg) translate(0, -10px);
        }

        .social-menu ul li:nth-child(1) a:hover {
            background-color: #3b5999;
        }

        .social-menu ul li:nth-child(2) a:hover {
            background-color: #55acee;
        }

        .social-menu ul li:nth-child(3) a:hover {
            background-color: #f04e6c;
        }

        .social-menu ul li:nth-child(4) a:hover {
            background-color: #cd201f;
        }

        .social-menu ul li:nth-child(5) a:hover {
            background-color: #0077B5;
        }
    </style>
</head>

<body>
    <div class="social-menu">
        <h1>Button Hover Effect</h1>
        <ul>
            <li><a href="https://example.com"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://example.com"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://example.com"><i class="fa fa-google"></i></a></li>
            <li><a href="https://example.com"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://example.com"><i class="fa fa-linkedin"></i></a></li>
        </ul>
        <h4>code by dishang webcoding</h4>
    </div>
</body>

</html>