<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas_2k23</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Emilys+Candy&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        background: #2c3e50;
        height: 100%;
    }

    .body {
        width: 200px;
        height: 200px;
        background: #ecf0f1;
        box-shadow: -13px -8px 0px rgba(0, 0, 0, 0.1) inset;
        border-radius: 50%;
        position: absolute;
        right: 0;
        left: 0;
        margin: 0 auto;
        margin-top: 300px;
        animation: bounce 2s infinite;
    }

    @keyframes bounce {

        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }

        40% {
            transform: translateY(-20px);
        }

        60% {
            transform: translateY(-10px);
        }
    }

    .body:before {
        width: 100px;
        height: 100px;
        background: #ecf0f1;
        box-shadow: -5px 0px 0px rgba(0, 0, 0, 0.1) inset;
        border-radius: 50%;
        display: inline-block;
        content: "";
        position: relative;
        top: -191px;
        left: 46px;
        z-index: 30;
    }

    .body:after {
        width: 160px;
        height: 160px;
        background: #ecf0f1;
        box-shadow: -7px -5px 0px rgba(0, 0, 0, 0.1) inset;
        border-radius: 50%;
        display: inline-block;
        content: "";
        position: relative;
        top: -203px;
        left: 20px;
    }

    .body .head {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 8px 41px 8px 0;
        border-color: transparent #FA9A20 transparent transparent;
        content: "";
        position: relative;
        top: -229px;
        display: inline-block;
        left: -50px;
        transform: rotate(10deg);
        box-shadow: 0px 43px rgba(0, 0, 0, 0.2) inset;
        z-index: 30;
    }

    .body .head:before {
        content: "";
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #2c3e50;
        display: inline-block;
        position: absolute;
        top: -23px;
        left: 20px;
    }

    .body .head:after {
        content: "";
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #2c3e50;
        display: inline-block;
        position: absolute;
        top: -26px;
        left: 40px;
    }

    .scarf {
        border-bottom: 21px solid rgb(243, 77, 77);
        border-left: 18px solid transparent;
        border-right: 29px solid transparent;
        height: 0;
        width: 104px;
        position: absolute;
        top: -101px;
        z-index: 30;
        left: 50px;
        border-radius: 0px 100% 5px 10px;
    }

    .scarf:after {
        width: 74px;
        height: 17px;
        transform: rotate(86deg);
        background: rgb(243, 77, 77);
        display: inline-block;
        content: "";
        position: absolute;
        top: 34px;
        left: 15px;
        border-radius: 50% 0% 50% 50%;
        box-shadow: -4px 0px rgba(0, 0, 0, 0.1) inset;
    }

    .body .shadow {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        width: 190px;
        height: 30px;
        position: absolute;
        bottom: -29px;
        z-index: 1;
        left: 30px;
    }

    .left-hand {
        position: absolute;
        top: -30px;
        left: -7px;
        transform: rotate(15deg);
        border-bottom: 6px solid rgba(151, 102, 13, 1);
        border-left: 2px solid transparent;
        border-right: 0 solid transparent;
        height: 0;
        width: 36px;
    }

    .left-hand:before {
        width: 81px;
        left: -82px;
        position: absolute;
        content: "";
        display: inline-block;
        transform: rotate(-12deg);
        top: 8px;
        border-bottom: 7px solid rgba(128, 84, 6, 1);
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        height: 0;
        z-index: 30;
    }

    .left-hand:after {
        width: 47px;
        left: -88px;
        position: absolute;
        content: "";
        display: inline-block;
        transform: rotate(17deg);
        top: 3px;
        border-bottom: 4px solid rgba(128, 84, 6, 1);
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        height: 0;
        border-radius: 20px 50% 10% 20%;
    }

    .right-hand {
        position: absolute;
        top: -30px;
        right: -37px;
        transform: rotate(-12deg);
        border-bottom: 6px solid rgba(151, 102, 13, 1);
        border-right: 2px solid transparent;
        border-left: 0 solid transparent;
        height: 0;
        width: 66px;
    }

    .right-hand:before {
        width: 80px;
        right: -82px;
        position: absolute;
        content: "";
        display: inline-block;
        transform: rotate(10deg);
        top: 7px;
        border-bottom: 6px solid rgba(128, 84, 6, 1);
        border-right: 3px solid transparent;
        border-left: 3px solid transparent;
        height: 0;
        z-index: 30;
    }

    .right-hand:after {
        width: 47px;
        right: -47px;
        position: absolute;
        content: "";
        display: inline-block;
        transform: rotate(-16deg);
        top: -6px;
        border-bottom: 4px solid rgba(128, 84, 6, 1);
        border-right: 3px solid transparent;
        height: 0;
        border-radius: 20px 50% 10% 20%;
    }

    .hat {
        top: -253px;
        left: 76px;
        transform: rotate(10deg);
        position: absolute;
        border-radius: 0;
        z-index: 20;
        border-top: 56px solid rgb(37, 37, 37);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        height: 0;
        width: 60px;
        border-bottom: 27px solid rgb(246, 62, 62);
    }

    .circle {
        height: 8px;
        width: 8px;
        background: #2c3e50;
        position: absolute;
        border-radius: 50%;
        left: 60px;
        top: -23px;
        z-index: 30;
    }

    .circle:before {
        height: 10px;
        width: 10px;
        background: #2c3e50;
        position: absolute;
        content: "";
        display: inline-block;
        border-radius: 50%;
        top: -30px;
        left: 5px;
    }

    .circle:after {
        height: 6px;
        width: 6px;
        background: #2c3e50;
        position: absolute;
        content: "";
        display: inline-block;
        border-radius: 50%;
        top: 30px;
        left: 5px;
    }

    h1 {
        position: absolute;
        color: #ffffff;
        text-align: center;
        font-size: 85px;
        margin: 33% 30%;
        font-family: 'Emilys Candy', cursive;
    }
</style>

<body>
    <div class="body">
        <div class="head"></div>
        <div class="hat"></div>
        <div class="scarf"></div>
        <div class="circle"></div>
        <div class="hands">
            <div class="right-hand"></div>
            <div class="left-hand"></div>
        </div>
        <div class="shadow"></div>
    </div>
    <h1>Merry Christmas</h1>
</body>

</html>